<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <section class="bg-lightblue">
            <!-- navigation -->
            <nav class="container">
                <div class="left-side">
                    <img class="image" src="../logos/nav-logo.png" alt="website-Logo">
                </div>
                <div class="right-side">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="../html/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="./about.html">ABOUT
                                US</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./our_center.html">OUR
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link active "
                                href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img class="image" src="../logos/hamburger.png" alt="">
                </div>
            </nav>
        </section>
    </header>
    <!-- header section -->

    <!-- main section -->
    <main>
        <section>
            <div class="container">
                <div class="new-blog-content responsive-padding">
                    <div class="left-side">
                        <h1 class="font-size-fourty-seven font-regular">Consectetur adipiscing elit tortor rutrum</h1>
                        <div>
                            <img class="image" src="../images/blog_2/1.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="text-ash font-regular">Aliquam in tortor auctor cursus.</h2>
                            <p class="text-ash font-size-small">Nunc rutrum quam quis magna vehicula suscipit. Vestibulum in malesuada erat, suscipit consequat nisl.</p>
                            <p class="text-ash font-size-small">Nunc bibendum, elit vel lacinia hendrerit, ante nulla rhoncus arcu, egestas sollicitudin massa massa id diam. Mauris id ipsum at odio convallis mollis sed eu velit. ultrices est. Nulla odio felis, placerat a augue sit amet, tempor semper ante. Sed id lectus ipsum.</p>
                            <ul>
                                <li class=""><p class="check text-ash font-size-small">Nulla odio felis, placerat a augue sit amet, tempor semper ante.</p></li>
                                <li class=""><p class="check text-ash font-size-small">Nunc rutrum quam quis magna.</p></li>
                                <li class=""><p class="check text-ash font-size-small">Vestibulum in malesuada erat suscipit consequat nisl.</p></li>
                                <li class=""><p class="check text-ash font-size-small">Nam fermentum vel mauris.</p></li>
                                <li class=""><p class="check text-ash font-size-small">Nam ipsum - vel elit vel lacinia mauris dolor.</p></li>
                            </ul>
                        </div>
                        <div class="image-div">
                            <img src="../images/blog_2/2.png" alt="">
                            <img src="../images/blog_2/3.png" alt="">
                        </div>
                        <div class="text">
                            <h2 class="text-ash font-regular">Mauris id ipsum at odio convallis?</h2>
                            <p class="text-ash font-size-small">Nunc rutrum quam quis magna vehicula suscipit. Vestibulum in malesuada erat, suscipit consequat nisl..</p>
                            <p class="text-ash font-size-small">Nunc bibendum, elit vel lacinia hendrerit, ante nulla rhoncus arcu, egestas sollicitudin massa massa id diam. Mauris id ipsum at odio convallis mollis sed eu velit elit vel lacinia hendrerit, ante nulla rhoncus arcu, egestas sollicitudin massa massa id diam ultrices est. Nulla odio felis, placerat a augue sit amet, tempor semper ante. Sed id lectus ipsum.</p>
                        </div>
                        <div class="image-div">
                            <img src="../images/blog_2/4.png" alt="">
                            <img src="../images/blog_2/5.png" alt="">
                        </div>

                    </div>
                    <div class="right-side">
                        <p class="font-size-small">12th January 2022</p>
                        <div class="rated-post">
                            <div>
                                <p class="font-size-small border-left">RELATED POSTS</p>
                            </div>
                            <div>
                                <p class="font-size-small">Ipsum dolor nulla – magna glavrida from adipiscing</p>
                                <p class="font-size-extra-small text-blue">22nd February 2022</p>
                            </div>
                            <div>
                                <p class="font-size-small">Tincidunt nisl scelerisque neque</p>
                                <p class="font-size-extra-small text-blue">17th February 2022</p>
                            </div>
                            <div>
                                <p class="font-size-small">Donec sed – tincidunt nisl scelerisqu fermentum</p>
                                <p class="font-size-extra-small text-blue">17th February 2022</p>
                            </div>
                            <div>
                                <p class="font-size-small">From amet to glavrida: 10 lorem ipsm dolor</p>
                                <p class="font-size-extra-small text-blue">17th February 2022</p>
                            </div>
                        </div>
                        <div class="image-div">
                            <div>
                                <p class="font-size-small border-left">SPECIAL OFFERS</p>
                            </div>
                            <img class="image" src="../images/blog_2/6.png" alt="">
                            <img class="image" src="../images/blog_2/7.png" alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main section -->


    <!-- footer section -->
    <footer class=" bg-footer">
        <div class="container">
            <div class="footer-section">
                <div class="top">
                    <div class="content">
                        <img src="../logos/nav-logo.png" alt="logo">
                        <p class="text-ash font-regular font-size-small">Lorem ipsum dolor sit amet,<br> consectetur
                            adipiscing
                            elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Links</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our mission</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Happy patients</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our staff</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Managment</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Help</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Sed bibend</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Vestibulum</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Maecenas</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Social</h3>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="../logos/twitter.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/pinterest.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/facebook.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/linkdin.png" alt="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class=" text-ash font-size-small">All Rights Reserved <span class=" text-blue">Home care</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>

</html>