
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .right-side .nav-items {
    display: flex;
    gap: 40px;
}

header nav .hamburger {
    display: none;

}

header nav .right-side .nav-items .nav-item {
    padding: 25px 0;
}

header nav .right-side .nav-items .nav-item .nav-link {
    padding: 10px 16px;
    border-radius: 5px;
}

header nav .right-side .nav-items .nav-item .nav-link:hover {
    background-color: #008AF7;
    color: #FFFFFF;
}

/* active nav link */
header nav .right-side .nav-items .nav-item .nav-link.active {
    background-color: #008AF7;
    color: #FFFFFF;
}

/* main section */

/* banner section */
main .banner-container {
    max-width: 1400px;
    margin: auto;
    padding: 50px 0;
}

main .banner {
    display: flex;
    gap: 70px;
}

main .banner .right {
    padding-top: 85px;
}

main .banner .right .tags {
    display: flex;
    gap: 75px;
    padding-bottom: 35px;
}

main .banner .right .tags p:before {
    content: '';
    background: url(../logos/done.png) no-repeat;
    /* background-size: 13px; */
    background-position: center left;
    padding-left: 21px;
}

main .banner .right .links {
    padding-top: 72px;
    display: flex;
    align-items: center;
    gap: 65px;
}

footer>div

main .banner .right .links .contact {
    padding-bottom: 5px;
    text-align: center;
    border-bottom: 2px solid black;
    width: 210px;
}

main .banner .right .phone {
    padding-top: 40px;
}

main .banner .right .phone .call-us {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

/* banner section */


/* support section */
main .support-section {
    padding: 100px 0;
}

main .support-section .join-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .support-section .supports {
    padding-top: 90px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

main .support-section .supports .support {
    width: 350px;
    padding: 70px 40px;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    height: 430px;
}

main .support-section .supports .support h4 {
    padding: 22px 0;

}

/* support section */

/* activities section */

/* padding for our-activities section */
.padding {
    padding: 110px 0;
}

main .our-activities {
    display: flex;
    align-items: center;
}

main .our-activities .left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-right: 150px;
}

main .our-activities .left div {
    display: flex;
    gap: 10px;
    align-items: center;
}

main .our-activities .left .button {
    align-self: flex-start;
}

/* activities section */

/* age-limit section */
main .age-limit {
    padding: 100px 0;
}

main .age-limit .top {
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}

main .age-limit .top .left {
    padding-right: 120px;
}

main .age-limit .top .left h3 {
    padding-bottom: 22px;
}

main .age-limit .top .right {
    width: 55%;
}

main .age-limit .bottom {
    display: flex;
    align-items: center;
    gap: 55px;
}

main .age-limit .bottom .right {
    display: flex;
    flex-direction: column;
    gap: 65px;
    padding-right: 100px;
}

main .age-limit .bottom .right .catagory {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main .age-limit .bottom .right .catagory div {
    display: flex;
    gap: 16px;
    align-items: center;
}

main .age-limit .bottom .right .button {
    align-self: flex-start;
}

/* age-limit section */

/* video section */
main .video-section {
    background-image: url(../images/4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 130px 0;
}

main .video-section .appointment {
    display: flex;
    align-items: center;
}

main .video-section .appointment .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

main .video-section .appointment .left .play {
    display: none;
}

main .video-section .appointment .left .button {
    align-self: flex-start;
}

main .video-section .appointment .left p span {
    border-bottom: 1px solid rgb(255, 255, 255, 0.8);
    padding-bottom: 5px;
}

main .video-section .appointment .right {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* video section */

/* form section */
main .form {
    padding: 100px 80px 65px 80px;
    margin: 100px 0;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

main .form h1 {
    text-align: center;
}

main .form .button {
    align-self: center;
}

main .form .inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

main .form .inputs div {
    display: flex;
    gap: 20px;
    width: 100%;
}

main .form .inputs input {
    width: 100%;
    border: none;
    outline: none;
    background: #EEF4F4;
    border: 1px solid #EBEBEB;
    border-radius: 15px;
    height: 50px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
}

main .form .inputs .message {
    padding-bottom: 58px;
}

/* form section */
/* main section */

/* footer section */
footer .footer-section {
    padding-top: 90px;
    padding-bottom: 30px;
}


footer .footer-section .top {
    display: flex;
    justify-content: space-between;
}

footer .footer-section .top .content p {
    padding-top: 30px;
}

footer .footer-section .top .content h3 {
    padding-bottom: 30px;
}

footer .footer-section .top .content .social-icons ul {
    display: flex;
    gap: 25px;
}

footer .footer-section .bottom {
    text-align: center;
    padding-top: 130px;
}

/* footer section */



/* responsive for mobile device */
@media only screen and (max-width:375px) {

    .banner-container {
        width: 94%;
    }

    .padding {
        padding: 50px 0;
    }

    header nav .right-side {
        display: none;
    }

    header nav .hamburger {
        display: block;
        padding: 40px 0;
    }

    main .banner {
        flex-direction: column;
        align-items: center;
    }

    main .banner .right {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 0;
    }

    main .banner .right h1 {
        text-align: center;
    }

    main .banner .right .links {
        flex-direction: column;
        padding-top: 40px;
        gap: 30px;
    }

    main .banner .right .tags {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: start;
    }

    main .support-section .join-us {
        flex-direction: column;
        padding: 0 20px;
        text-align: center;
        gap: 40px;
    }

    main .our-activities {
        flex-direction: column-reverse;
    }

    main .our-activities .left {
        align-items: center;
        padding: 0;
    }

    main .our-activities .left h1 {
        text-align: center;
    }

    main .our-activities .left .button {
        align-self: center;
    }

    main .age-limit {
        padding: 50px 0;
    }

    main .age-limit .top {
        flex-direction: column-reverse;
        padding-bottom: 30px;
    }

    main .age-limit .top .left {
        padding-right: 0;
    }

    main .age-limit .top .right {
        width: 100%;
    }

    main .age-limit .top .right h1 {
        text-align: center;
        padding-bottom: 40px;
    }

    main .age-limit .bottom {
        flex-direction: column;
    }

    main .age-limit .bottom .right {
        gap: 30px;
        padding-right: 0;
    }

    main .age-limit .bottom .right .catagory {
        gap: 15px;
    }

    main .age-limit .bottom .right .button {
        align-self: center;
    }

    main .video-section {
        padding: 40px 0;
    }

    main .video-section .appointment {
        flex-direction: column;
    }

    main .video-section .appointment .left h1 {
        text-align: center;
    }

    main .video-section .appointment .left .play {
        display: block;
    }

    main .video-section .appointment .left .button {
        align-self: center;
    }

    main .video-section .appointment .right {
        display: none;
    }

    main .form {
        padding: 40px 15px;
        margin: 50px 0;
    }

    main .form .inputs {
        gap: 15px;
    }

    main .form .inputs input {
        padding-left: 20px;
    }

    main .form .inputs div {
        flex-direction: column;
        gap: 15px;
    }

    footer .footer-section {
        padding-top: 50px;
    }

    footer .footer-section .top {
        flex-direction: column;
        gap: 30px;
    }

    footer .footer-section .top .content h3 {
        padding-bottom: 10px;
    }

    footer .footer-section .bottom {
        padding-top: 50px;
    }

}