<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <section class="bg-lightblue">
            <!-- navigation -->
            <nav class="container">
                <div class="left-side">
                    <img src="../logos/nav-logo.png" alt="website-Logo" class="image">
                </div>
                <div class="right-side">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="../html/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="active font-size-extra-small font-regular text-darkviolet nav-link" href="">ABOUT
                                US</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="./our_center.html">OUR
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img src="../logos/hamburger.png" alt="" class="image">
                </div>
            </nav>
        </section>
    </header>
    <!-- header section -->

    <!-- main section -->
    <main>
        <section>
            <div class="container">
                <div class="about-section">
                    <div class="left">
                        <img src="../images/about us/1.png" alt="banner_image" class="image">
                    </div>
                    <div class="right">
                        <h1 class="font-size-larger font-regular">A few words <span class=" font-bold">about us</span>
                        </h1>
                        <p class=" text-ash font-size-small">Scelerisque fames mi imperdiet varius arcu dictum non
                            praesent egestas curabitur tortor porta senectus malesuada quisque porta adipiscing volutpat
                            leo aliquet vitae eros habitant sollicitudin dapibus maecenas nunc habitasse tortor turpis
                            tincidunt velit pharetra sagittis.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class=" bg-offwhite">
            <div class="container">
                <div class="latest-attraction">
                    <div class="left">
                        <img src="../images/about us/2.png" alt="image" class="image">
                    </div>
                    <div class="right">
                        <h1 class="font-size-large font-regular"><span class="font-bold">Blandit velit </span>donec
                            magna eros platea</h1>
                        <p class=" text-ash font-size-small">Malesuada pretium placerat semper blandit non venenatis
                            consectetur proin at fames euismod ullamcorper nullam imperdiet nostra morbi sociosqu.</p>
                        <div class="phone">
                            <a href="tel:+61 3 8376 6284"
                                class="call-us text-black font-bold font-size-medium-small"><img
                                    src="../logos/Group 1.png" alt="">
                                <p>Call Us <br><span class="font-regular">+61 3 8376 6284</span></p>
                            </a>
                        </div>
                        <div class="links">
                            <a href="#" class="button bg-blue text-white font-bold">SEE LATEST ATTRACTIONS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="perfect-place">
                    <h1 class=" font-size-large font-regular">A <span class=" font-bold">perfect place</span> for
                        you</h1>
                    <div class="links">
                        <ul>
                            <li class="active"><a href="#" class=" text-ash font-size-small link active">Aenean ac eros</a></li>
                            <li><a href="#" class=" text-ash font-size-small link">Phasellus facilisis</a></li>
                            <li><a href="#" class=" text-ash font-size-small link">Donec elit</a></li>
                        </ul>
                    </div>
                    <hr class="horizontal-line">
                    <h2 class=" font-bold">Aenean ac eros</h2>
                    <p class="text-ash font-size-small">Varius nec, sagittis eu, tempor magna sapien, sagittis tortor
                        turpis, molestie mauris. Nunc elementum. Fusce venenatis nisl. Nullam luctus, ante sodales
                        libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        hymenaeos. Vivamus ut erat. Integer a diam. Donec gravida gravida ornare. Maecenas eget nunc
                        odio adipiscing dui a augue. Donec sodales quam. Pellentesque tellus. Cum sociis natoque
                        penatibus et ultrices ut, semper eu, odio.</p>
                </div>
            </div>
        </section>

        <section class="bg-offwhite padding">
            <div class="container">
                <div class="our-activities">
                    <div class="left">
                        <h1 class="font-bold font-size-large">Porttitor aptent <br> <span class="font-regular">mollis massa lorem pulvinar</span></h1>
                        <p class="text-ash font-size-small">Lobortis quisque sagittis tempor mauris non laoreet aptent aliquam vivamus donec viverra commodo nostra integer ultrices id nulla lorem in purus taciti</p>
                        <div class="file">
                            <img src="../logos/5.png" alt="file">
                            <p class="font-size-medium-small">Donec ultrices libero libero</p>
                        </div>
                        <a href="#" class="button text-white bg-blue font-bold">CHECK OUR ACTIVITIES</a>
                    </div>
                    <div class="right">
                        <img src="../images/about us/3.png" alt="iamge" class="image">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="form">
                    <h1 class=" font-size-large font-regular">Fill in the form to <span class=" font-bold">make an
                            appointment</span></h1>
                    <div class="inputs">
                        <div>
                            <input type="text" placeholder="NAME">
                            <input type="text" placeholder="PHONE">
                        </div>
                        <input type="email" placeholder="E-MAIL ADDRESS">
                        <input type="text" placeholder="MESSAGE" class="message">
                    </div>
                    <a href="#" class="button font-bold font-size-extra-small bg-blue text-white">SEAND A MESSAGE</a>
                </div>
            </div>
        </section>
    </main>
    <!-- main section -->


    <!-- footer section -->
    <footer class=" bg-footer">
        <div class="container">
            <div class="footer-section">
                <div class="top">
                    <div class="content">
                        <img src="../logos/nav-logo.png" alt="logo">
                        <p class="text-ash font-regular font-size-small">Lorem ipsum dolor sit amet,<br> consectetur
                            adipiscing
                            elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Links</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our mission</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Happy patients</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our staff</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Managment</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Help</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Sed bibend</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Vestibulum</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Maecenas</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Social</h3>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="../logos/twitter.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/pinterest.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/facebook.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/linkdin.png" alt="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class=" text-ash font-size-small">All Rights Reserved <span class=" text-blue">Home care</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>

</html>