/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* font weight classes */
.font-extralight {
    font-weight: 200;
}

.font-regular {
    font-weight: 400;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

/* font size classe */
.font-size-larger {
    font-size: 80px;
    line-height: 75px;
}

.font-size-large {
    font-size: 62px;
    line-height: 65px;
}

.font-size-medium-large {
    font-size: 36px;
}

.font-size-medium-small {
    font-size: 18px;
}

.font-size-small {
    font-size: 16px;
    line-height: 28px;
}

.font-size-extra-small {
    font-size: 14px;
}

/* color classes */
/* background color */

.background {
    background-color: #E8E8E8;
}

.bg-white {
    background-color: #FFFFFF;
}

.bg-offwhite {
    background-color: #F0F0F0;
}

.bg-blue {
    background-color: #008AF7;

}

.bg-lightblue {
    background-color: #EBF6FF;
}

.bg-footer {
    background-color: #F6F6F6;
}

/* text color */
.text-white {
    color: #FFFFFF;
}

.text-black {
    color: #000000;
}

.text-blue {
    color: #008AF7;
}

.text-ash {
    color: #434343;
}

.text-darkviolet {
    color: #2A2B39;
}

/* button */
.button {
    border-radius: 36px;
    padding: 16px 30px;
    font-size: 14px;
}

.right {
    width: 50%;
}

.left {
    width: 50%;
}

.image {
    width: 100%;
}

/* container */
.container {
    max-width: 1220px;
    margin: auto;

}

@media only screen and (max-width:375px) {
    .container {
        width: 94%;
    }

    .font-size-larger,
    .font-size-large {
        font-size: 36px;
        line-height: 40px;
    }

    .right {
        width: 100%;
    }

    .left {
        width: 100%;
    }

}