<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <section class="bg-lightblue">
            <!-- navigation -->
            <nav class="container">
                <div class="left-side">
                    <img src="../logos/nav-logo.png" alt="website-Logo" class="image">
                </div>
                <div class="right-side">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./our_center.html">OUR
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link active "
                                href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img src="../logos/hamburger.png" alt="" class="image">
                </div>
            </nav>
        </section>
    </header>
    <!-- header section -->

    <!-- main section -->
    <main>
        <section>
            <div class="container">
                <div class="about-section">
                    <div class="left">
                        <img src="../images/contact/1.png" alt="banner_image" class="image">
                    </div>
                    <div class="right">
                        <h1 class="font-size-larger font-regular">Feel free to <span class=" font-bold">contact
                                us</span>
                        </h1>
                        <p class=" text-light-ash font-size-small">Condimentum sapien mi consectetur tincidunt lacinia
                            inceptos imperdiet senectus facilisis volutpat sodales maecenas eros non elementum phasellus
                            etiam proin purus sagittis.</p>
                        <div class="schedule align-self-start">
                            <p class="text-light-ash font-size-extra-small day">Monday - Friday</p>
                            <p class="font-size-medium-large-thirty-two text-lightviolet">8am - 4pm</p>
                            <p class="text-light-ash font-size-extra-small day">Saturday</p>
                            <p class="font-size-medium-large-thirty-two text-lightviolet">10am - 2pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class=" bg-lightblue responsive-padding">
            <div class="container">
                <div class="text text-center ">
                    <h1 class="font-size-large font-bold">Get in touch</h1>
                    <p class="font-size-small">Aenean turpis purus, dapibus vitae odio id, iaculis
                        vestibulum
                        tortor</p>
                </div>
                <div class="responsive-padding get-in-touch text-center">
                    <div class="call contact">
                        <a href="tel:+61 3 8376 6284"><img src="../logos/contact/call.png" alt=""></a>
                        <p class="font-size-smaller text-blue">CALL US</p>
                        <p class="font-size-medium-small">+61 3 8376 6284</p>
                    </div>
                    <div class="email contact">
                        <a href="mailto:noreply@envato.com"><img src="../logos/contact/email.png" alt=""></a>
                        <p class="font-size-smaller text-blue">EMAIL</p>
                        <p class="font-size-medium-small">noreply@envato.com</p>
                    </div>
                    <div class="location contact">
                        <a href=""> <img src="../logos/contact/location.png" alt=""></a>
                        <p class="font-size-smaller text-blue">LOCATION</p>
                        <p class="font-size-medium-small ">Level 13, 2 Elizabeth, <br> Victoria 3000, Australia</p>
                    </div>
                </div>
                <div class="form bg-white">
                    <h1 class=" font-size-large font-regular">Fill in the form to <span class=" font-bold">make an
                            appointment</span></h1>
                    <div class="inputs">
                        <div>
                            <input type="text" placeholder="NAME">
                            <input type="text" placeholder="PHONE">
                        </div>
                        <input type="email" placeholder="E-MAIL ADDRESS">
                        <input type="text" placeholder="MESSAGE" class="message">
                    </div>
                    <a href="#" class="button font-bold font-size-extra-small bg-blue text-white">SEAND A MESSAGE</a>
                </div>
            </div>
        </section>
    </main>
    <!-- main section -->


    <!-- footer section -->
    <footer class=" bg-footer">
        <div class="container">
            <div class="footer-section">
                <div class="top">
                    <div class="content">
                        <img src="../logos/nav-logo.png" alt="logo">
                        <p class="text-ash font-regular font-size-small">Lorem ipsum dolor sit amet,<br> consectetur
                            adipiscing
                            elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Links</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our mission</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Happy patients</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our staff</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Managment</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Help</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Sed bibend</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Vestibulum</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Maecenas</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Social</h3>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="../logos/twitter.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/pinterest.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/facebook.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/linkdin.png" alt="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class=" text-ash font-size-small">All Rights Reserved <span class=" text-blue">Home care</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>

</html>