<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Center</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <section class="bg-lightblue">
            <!-- navigation -->
            <nav class="container">
                <div class="left-side">
                    <img src="../logos/nav-logo.png" alt="website-Logo" class="image">
                </div>
                <div class="right-side">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link active"
                                href="./our_center.html">OUR
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img src="../logos/hamburger.png" alt="" class="image">
                </div>
            </nav>
        </section>
    </header>
    <!-- header section -->

    <!-- main section -->
    <main>
        <section>
            <div class="container">
                <div class="about-section">
                    <div class="left">
                        <img src="../images/our center/1.png" alt="banner_image" class="image">
                    </div>
                    <div class="right">
                        <h1 class="font-size-larger font-regular">Welcome to <span class=" font-bold">Our center</span>
                        </h1>
                        <p class=" text-ash font-size-small">Scelerisque fames mi imperdiet varius arcu dictum non
                            praesent egestas curabitur tortor porta senectus malesuada quisque porta adipiscing volutpat
                            leo aliquet vitae eros habitant sollicitudin dapibus maecenas nunc habitasse tortor turpis
                            tincidunt velit pharetra sagittis.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-section">
            <div class="container">
                <div class="appointment">
                    <div class="left">
                        <h1 class="font-regular font-size-large text-white">Watch the video <br><span
                                class="font-bold">to see how our people spend free time</span></h1>
                        <div class="play">
                            <a href="#"><img src="../logos/Group 9.png" alt="play"></a>
                        </div>
                        <p class=" font-size-small font-regular text-white">Still have any doubts? <span>Make an
                                appoitment</span> and check for yourself our offer.</p>
                        <a href="#" class="button text-black bg-white font-size-extra-small font-bold">MAKE AN
                            APPOINTMENT</a>
                    </div>
                    <div class="right">
                        <a href="#"><img src="../logos/Group 9.png" alt="play"></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="fames">
                    <h1 class="font-size-large font-regular text-center">Eg ornare et fames <br><span
                            class="font-bold">fames habit asse</span></h1>
                    <div class="contents">
                        <div class="left">
                            <div class="left-box box">
                                <img src="../logos/our center/1.png" alt="">
                                <h3 class="text-lightviolet font-regular">Free rooms</h3>
                                <p class="text-ash font-size-small">Ullamcorper bibendum habitasse massa nisl quisque
                                    urna laoreet ante mollis semper ut viverra aenean dui sem eget donec lorem class.
                                </p>
                                <img src="../logos/our center/3.png" alt="" class="arrow">
                            </div>
                            <div class="right-box box">
                                <img src="../logos/our center/2.png" alt="">
                                <h3 class="text-lightviolet font-regular">Got any questions</h3>
                                <p class="text-ash font-size-small">Tellus leo nec ornare egestas pulvinar litora congue
                                    amet sed diam sit in tristique primis phasellus volutpat elementum.</p>
                                <img src="../logos/our center/3.png" alt="" class="arrow">
                            </div>
                        </div>
                        <div class="right">
                            <h1 class="font-regular font-size-fourty-seven">Scelerisque <br> fermentum <br>
                                sem aenean <span class="font-bold">52 sit
                                    nisl posuere</span></h1>
                            <p class="text-ash font-size-small">Class porttitor nisl venenatis accumsan lobortis tellus
                                sollicitudin non nulla molestie sapien suspendisse donec eros eros sed lacus at nec
                                dolor vivamus eleifend.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="special-content">
                    <div class="left">
                        <h1 class="font-size-fourty-seven font-regular">ligula dui <span class="font-bold">suspisse
                                vehicula</span></h1>
                        <p class="text-ash font-size-small">Tellus fringilla sodales sapien porttitor suscipit etiam
                            aliquet cras dui posuere eu vulputate non posuere blandit himenaeos. Sollicitudin
                            suspendisse augue curae tincidunt phasellus porta tincidunt malesuada purus lectus
                            sollicitudin sed consectetur non etiam donec suspendisse mollis aliquam curabitur quis est
                            accumsan.</p>
                    </div>
                    <div class="right">
                        <img src="../images/our center/2.png" alt="" class="image">
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="catagories">
                    <div class="catagory">
                        <p class="font-size-fourty-seven text-blue">01</p>
                        <p class="font-size-medium-small">Donec eu odio a lacus accumsan rhoncus ut</p>
                    </div>
                    <div class="catagory">
                        <p class="font-size-fourty-seven text-blue">02</p>
                        <p class="font-size-medium-small">Tristique rhoncus nisi hendrerit amet lobortis</p>
                    </div>
                    <div class="catagory">
                        <p class="font-size-fourty-seven text-blue">03</p>
                        <p class="font-size-medium-small">Tempus tempor aptent egestas viverra amet</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="feature-section">
                    <h1 class="font-size-large font-regular text-center">Ut si nisl eu <br><span
                            class="font-bold">pharetra porta</span></h1>
                    <div class="features">
                        <div class="top">
                            <div class="feature lifted">
                                <img src="../images/our center/3.png" alt="" class="image">
                                <p class="text-ash font-size-small">Aliquam auctor varius, sem tincidunt sed, luctus.
                                    Pellentesque tortor. Phasellus semper eu, luctus laoreet.</p>
                            </div>
                            <div class="feature">
                                <img src="../images/our center/4.png" alt="" class="image">
                                <p class="text-ash font-size-small">Et magnis dis parturient montes, nascetur
                                    ridiculus
                                    mus. Donec enim eu sem ante vitae lacus.</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="feature lifted">
                                <img src="../images/our center/5.png" alt="" class="image">
                                <p class="text-ash font-size-small">Mauris in nunc. Nunc ut augue. Sed fringilla
                                    faucibus, dolor ut leo. Maecenas semper turpis vitae pede.</p>
                            </div>
                            <div class="feature">
                                <img src="../images/our center/6.png" alt="" class="image">
                                <p class="text-ash font-size-small">Sed in est. Duis pretium wisi, posuere eu, ligula.
                                    Maecenas ante. Morbi massa sit amet, consectetuer adipiscing.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <!-- main section -->


    <!-- footer section -->
    <footer class=" bg-footer">
        <div class="container">
            <div class="footer-section">
                <div class="top">
                    <div class="content">
                        <img src="../logos/nav-logo.png" alt="logo">
                        <p class="text-ash font-regular font-size-small">Lorem ipsum dolor sit amet,<br> consectetur
                            adipiscing
                            elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Links</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our mission</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Happy patients</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our staff</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Managment</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Help</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Sed bibend</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Vestibulum</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Maecenas</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Social</h3>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="../logos/twitter.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/pinterest.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/facebook.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/linkdin.png" alt="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class=" text-ash font-size-small">All Rights Reserved <span class=" text-blue">Home care</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>

</html>