<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <section class="bg-lightblue">
            <!-- navigation -->
            <nav class="container">
                <div class="left-side">
                    <img class="image" src="../logos/nav-logo.png" alt="website-Logo">
                </div>
                <div class="right-side">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="../html/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="">ABOUT
                                US</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./our_center.html">OUR
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link active "
                                href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link"
                                href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img class="image" src="../logos/hamburger.png" alt="">
                </div>
            </nav>
        </section>
    </header>
    <!-- header section -->

    <!-- main section -->
    <main>
        <section>
            <div class="container">
                <div class="blog-content responsive-padding">
                    <div class="blogs">
                        <div class="blog">
                            <img class="image" src="../images/blog_1/1.png" alt="">
                            <h3 class="font-bold">Ipsum dolor nulla – magna glavrida from adipiscing</h3>
                            <p class="font-size-extra-small text-blue">22nd February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/2.png" alt="">
                            <h3 class="font-bold">Tincidunt nisl scelerisque neque</h3>
                            <p class="font-size-extra-small text-blue">17th February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/3.png" alt="">
                            <h3 class="font-bold">Donec sed – tincidunt nisl scelerisqu fermentum</h3>
                            <p class="font-size-extra-small text-blue">17th February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/4.png" alt="">
                            <h3 class="font-bold">Donec sed – tincidunt nisl scelerisqu fermentum</h3>
                            <p class="font-size-extra-small text-blue"> 17th February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/5.png" alt="">
                            <h3 class="font-bold">From amet to glavrida: 10 lorem ipsm dolor</h3>
                            <p class="font-size-extra-small text-blue">17th February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/6.png" alt="">
                            <h3 class="font-bold">Lorem ipsum nulla amet</h3>
                            <p class="font-size-extra-small text-blue">17th February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/7.png" alt="">
                            <h3 class="font-bold">New dolor amet: ipsum eget bibendum glavrida</h3>
                            <p class="font-size-extra-small text-blue">14th February 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/8.png" alt="">
                            <h3 class="font-bold">Nulla odio felis 2021 tempor semper ante lorem glavrida.</h3>
                            <p class="font-size-extra-small text-blue">28th January 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/9.png" alt="">
                            <h3 class="font-bold">Lorem in viverra lacus placerat magna</h3>
                            <p class="font-size-extra-small text-blue">19th January 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/10.png" alt="">
                            <h3 class="font-bold">Consectetur adipiscing elit tortor rutrum</h3>
                            <p class="font-size-extra-small text-blue">12th January 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/11.png" alt="">
                            <h3 class="font-bold">Dolor placerat in lacus placerat</h3>
                            <p class="font-size-extra-small text-blue">11th January 2022</p>
                        </div>
                        <div class="blog">
                            <img class="image" src="../images/blog_1/12.png" alt="">
                            <h3 class="font-bold">Viverra lacus placerat in lacus placerat</h3>
                            <p class="font-size-extra-small text-blue">19th June 2021</p>
                        </div>

                    </div>
                    <div class="pagination">
                        <a href="#" class="page">
                                <img src="../logos/blog_1/left arrow.png" alt="">
                        </a>
                        <a href="#" class="page font-size-small text-light-black active">
                            1
                        </a>
                        <a href="#" class="page font-size-small text-light-black">
                            2
                        </a>
                        <a href="#" class="page">
                                <img src="../logos/blog_1/right arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main section -->


    <!-- footer section -->
    <footer class=" bg-footer">
        <div class="container">
            <div class="footer-section">
                <div class="top">
                    <div class="content">
                        <img src="../logos/nav-logo.png" alt="logo">
                        <p class="text-ash font-regular font-size-small">Lorem ipsum dolor sit amet,<br> consectetur
                            adipiscing
                            elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Links</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our mission</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Happy patients</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our staff</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Managment</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Help</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Sed bibend</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Vestibulum</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Maecenas</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Social</h3>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="../logos/twitter.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/pinterest.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/facebook.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/linkdin.png" alt="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class=" text-ash font-size-small">All Rights Reserved <span class=" text-blue">Home care</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>

</html>