<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../common_css/common_style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <section class="bg-lightblue">
            <!-- navigation -->
            <nav class="container">
                <div class="left-side">
                    <img src="../logos/nav-logo.png" alt="website-Logo" class="image">
                </div>
                <div class="right-side">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="active font-size-extra-small font-regular text-darkviolet nav-link"
                                href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">OUR
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-extra-small font-regular text-darkviolet nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img src="../logos/hamburger.png" alt="" class="image">
                </div>
            </nav>
        </section>
    </header>
    <!-- header section -->

    <!-- main section -->
    <main>
        <section>
            <div class="banner-container">
                <div class="banner">
                    <div class="left">
                        <img src="../images/1.png" alt="banner_image" class="image">
                    </div>
                    <div class="right">
                        <div class="tags">
                            <p class="font-size-small">We Will Take Care Of You</p>
                            <p class="font-size-small">You’ll Feel Great Here</p>
                        </div>
                        <h1 class="font-size-larger font-regular">Welcome to<br> <span class="font-bold">Our Home</span>
                        </h1>
                        <div class="links">
                            <a href="#" class="button bg-blue text-white font-bold">MORE
                                INFORMATION</a>
                            <a href="#" class="font-size-extra-small contact text-black">Any questions? Contact us</a>
                        </div>
                        <div class="phone">
                            <a href="tel:+61 3 8376 6284"
                                class="call-us text-black font-bold font-size-medium-small"><img
                                    src="../logos/Group 1.png" alt="">
                                <p>Call Us <br><span class="font-regular">+61 3 8376 6284</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="support-section">
                    <div class="join-us">
                        <h1 class="font-size-large font-regular">Would you like <span class="font-bold">to join
                                us?</span></h1>
                        <a href="#" class="button text-white bg-blue font-bold">ARE YOU READY TO MOVE IN?</a>
                    </div>
                    <div class="supports">
                        <div class="support bg-white">
                            <img src="../logos/Group 2.png" alt="#">
                            <h4 class="text-blue font-bold">Free rooms</h4>
                            <p class="text-ash font-size-small">Ullamcorper bibendum habitasse massa nisl quisque urna
                                laoreet ante mollis semper ut viverra aenean dui sem eget donec lorem class.</p>
                        </div>
                        <div class="support bg-white">
                            <img src="../logos/Group 3.png" alt="#">
                            <h4 class="text-blue font-bold">Support with documents</h4>
                            <p class="text-ash font-size-small">Elementum aliquam etiam donec purus tempor scelerisque
                                volutpat mauris aliquet lorem pellentesque rhoncus interdum.</p>
                        </div>
                        <div class="support bg-white">
                            <img src="../logos/Group 4.png" alt="#">
                            <h4 class="text-blue font-bold">Got any questions</h4>
                            <p class="text-ash font-size-small">Tellus leo nec ornare egestas pulvinar litora congue
                                amet sed diam sit in tristique primis phasellus volutpat elementum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-offwhite padding">
            <div class="container">
                <div class="our-activities">
                    <div class="left">
                        <h1 class="font-bold font-size-large">Spend your <br> <span class="font-regular">time
                                actively</span></h1>
                        <p class="text-ash font-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse.</p>
                        <div class="file">
                            <img src="../logos/5.png" alt="file">
                            <p class="font-size-medium-small">Donec ultrices libero libero</p>
                        </div>
                        <a href="#" class="button text-white bg-blue font-bold">CHECK OUR ACTIVITIES</a>
                    </div>
                    <div class="right">
                        <img src="../images/2.png" alt="iamge" class="image">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="age-limit">
                    <div class="top">
                        <div class="left">
                            <h3 class="font-bold">Curabitur et efficitur turpis vel vulputate</h3>
                            <p class="text-ash font-size-small">Rutrum justo ante mi justo sagittis ut adipiscing
                                feugiat. Metus condimentum proin metus scelerisque nam risus donec luctus habitasse ut
                                ultricies ipsum nostra imperdiet consequat egestas nisl cras leo ultricies.</p>
                        </div>
                        <div class="right">
                            <h1 class="font-size-large font-regular">We welcome people
                                from <span class=" font-bold">the age of 52</span>
                                to our home
                            </h1>
                        </div>

                    </div>
                    <div class="bottom">
                        <div class="left">
                            <img src="../images/3.png" alt="" class="image">
                        </div>
                        <div class="right">
                            <div class="catagory">
                                <div>
                                    <img src="../logos/6.png" alt="">
                                    <h3 class="font-bold">Donec ultrices libero libero</h3>
                                </div>
                                <p class="text-ash font-size-small">Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="catagory">
                                <div>
                                    <img src="../logos/7.png" alt="">
                                    <h3 class="font-bold">Pellentesque congue consectetur</h3>
                                </div>
                                <p class="text-ash font-size-small">Netus nisi vehicula laoreet feugiat purus porta
                                    gravida pharetra non est molestie suspendisse urna risus quam.</p>
                            </div>
                            <div class="catagory">
                                <div>
                                    <img src="../logos/8.png" alt="">
                                    <h3 class="font-bold">Phasellus imperdiet at porttitor</h3>
                                </div>
                                <p class="text-ash font-size-small">Varius mi himenaeos porttitor sem dictum orci risus
                                    quam himenaeos est fames scelerisque placerat habitant enim.</p>
                            </div>
                            <a href="#" class="button font-regular font-size-extra-small text-white bg-blue">CHECK OUR
                                ACTIVITIES</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="video-section">
            <div class="container">
                <div class="appointment">
                    <div class="left">
                        <h1 class="font-regular font-size-large text-white">Watch the video <br><span
                                class="font-bold">to see how our people spend free time</span></h1>
                        <div class="play">
                            <a href="#"><img src="../logos/Group 9.png" alt="play"></a>
                        </div>
                        <p class=" font-size-small font-regular text-white">Still have any doubts? <span>Make an
                                appoitment</span> and check for yourself our offer.</p>
                        <a href="#" class="button text-black bg-white font-size-extra-small font-bold">MAKE AN
                            APPOINTMENT</a>
                    </div>
                    <div class="right">
                        <a href="#"><img src="../logos/Group 9.png" alt="play"></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="form">
                    <h1 class=" font-size-large font-regular">Fill in the form to <span class=" font-bold">make an
                            appointment</span></h1>
                    <div class="inputs">
                        <div>
                            <input type="text" placeholder="NAME">
                            <input type="text" placeholder="PHONE">
                        </div>
                        <input type="email" placeholder="E-MAIL ADDRESS">
                        <input type="text" placeholder="MESSAGE" class="message">
                    </div>
                    <a href="#" class="button font-bold font-size-extra-small bg-blue text-white">SEAND A MESSAGE</a>
                </div>
            </div>
        </section>
    </main>
    <!-- main section -->


    <!-- footer section -->
    <footer class=" bg-footer">
        <div class="container">
            <div class="footer-section">
                <div class="top">
                    <div class="content">
                        <img src="../logos/nav-logo.png" alt="logo">
                        <p class="text-ash font-regular font-size-small">Lorem ipsum dolor sit amet,<br> consectetur
                            adipiscing
                            elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Links</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our mission</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Happy patients</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Our staff</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Managment</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Help</h3>
                        <ul>
                            <li><a href="#" class="text-ash font-regular font-size-small">Sed bibend</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Vestibulum</a></li>
                            <li><a href="#" class="text-ash font-regular font-size-small">Maecenas</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class=" font-bold">Social</h3>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="../logos/twitter.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/pinterest.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/facebook.png" alt="#"></a></li>
                                <li><a href="#"><img src="../logos/linkdin.png" alt="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class=" text-ash font-size-small">All Rights Reserved <span class=" text-blue">Home care</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>

</html>